# Configuration file

general {
    # Amount of Boost given for the current tier of rocket. When launching from a Sneaking position this is doubled
    # Min: 0
    # Max: 1000
    I:boostTier1=70

    # Min: 0
    # Max: 1000
    I:boostTier2=100

    # Min: 0
    # Max: 1000
    I:boostTier3=120
}


