# Configuration file

general {
    # Should Ambient Occlusion be forced on. If false, AO will be turned on if Minecraft permits it, If true it will be forced on no matter what.
    B:force_ambient_occlusion=false

    # List all the blocks here that rely on BlockColors to work, and arn't full blocks.
    S:forced_blockcolors <
        minecraft:tallgrass
        minecraft:reeds
        minecraft:double_plant
     >

    # Should the Update Checker be run on startup
    B:update_checker=true
}


