# Configuration file

general {
    # List all the blocks here that rely on BlockColors to work, and arn't full blocks.
    S:forced_blockcolors <
        minecraft:tallgrass
        minecraft:reeds
        minecraft:double_plant
     >

    # Should the Update Checker be run on startup
    B:update_checker=true
}


